{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
      "InventoryContext": "Server=[YOUR ConnectionStrings]"
  }
}


